.content__verify-checkmark {
  max-height: 100%;
  max-width: 100%;
}

.content__verify-checkmark-container {
  width: 50%;
  text-align: center;
}

.content__verify-text {
  width: 50%
}

.content__verify-container {
  display:flex;
}
