.event__container {
  display: flex;
  flex-direction: column;
}

.event__create-event-header {
  border-bottom: 1px solid
}

.event__details-wrapper {
  
}

.event__details-container {
  display: flex;
  border-bottom: 1px solid;
  padding-bottom: 5px;
}

.event__details-container-left {
  width: 50%
}

.event__details-container-right {
  width: 50%
}

.event__input-fields {
  width: 70%;
}

.event__start-end-container {
  display: flex;
  border-bottom: 0px solid
}

.event__start-date-picker {
  width: 50%;
}

.event__end-date-picker {
  width: 50%;
}

.event__location-container {
  display: flex;
  border-bottom: 1px solid;
  padding-bottom: 5px;
}

.event__location-left {
  width: 50%;
}

.event__location-right {
  width: 50%;
}

.event__location-input {
  width: 90%;
}

.image-container {
  height: 100%;
  width: 100%;
}