f.events {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.events__content {
  display: flex;
  flex-direction: row;
  height: 82vh;
}

.content__event-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.host-event-list-item {
  list-style-type: none;
}
