.navComponent {
  list-style-type: none;
  flex: 2;
}

.navLinks {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;;
}

.nav-link-item {
  padding-left: 10px;
  padding-right: 10px
}

.logo {
  flex: 1;
}
