@grey-outline: #D2D6DF;
@search-bar-padding: 12px 10px 10px 10px;
@search-bar-border-radius: 3px;
@event-background: #fff;
@event-border: #d2d8de;
@search-bar-color: #FF4900;
@font: 'Open Sans', sans-serif;
@font-size: 16px;

.home__big-image {
  filter: brightness(50%);
}

.search-bar-layout {
  padding: @search-bar-padding;
  border: 1px solid @search-bar-color;
}

.nav__home-search-input {
  &:extend(.search-bar-layout);
  border-top-left-radius: @search-bar-border-radius;
  border-bottom-left-radius: @search-bar-border-radius;

}

.nav__home-search-submit-btn {
  &:extend(.search-bar-layout);
  border-top-right-radius: @search-bar-border-radius;
  border-bottom-right-radius: @search-bar-border-radius;
  color: white;
  background-color: @search-bar-color;
  font-family: @font;
  font-size: @font-size;
}

.event__buy-ticket-btn {
  &:extend(.search-bar-layout);
  border-radius: @search-bar-border-radius;
  color: white;
  background-color: @search-bar-color;
  font-family: @font;
  font-size: @font-size;
}


.home__event-list-item {
  background-color: @event-background;
  border: 1px solid @event-border;
}

.content__event-image-container {
  text-align: center;
  border-bottom: 1px solid #d2d8de;
  height: 220px;
  overflow: hidden;
  border-bottom: 1px solid @event-border;
}

.home__overlay {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  height: 100%;
  align-items: center;
  color: white;
  z-index: 1;
  flex-direction: column;
  h1, p {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

.home__ether-logo {
  width: 15%;
  background-color: #ebebef;
  padding: 5px;
}

.home__overlay-title {
  font-size: 3em;
}

::-webkit-input-placeholder {
  font-family: @font;
  font-size: @font-size;
}

:-moz-placeholder { /* Firefox 18- */
  font-family: @font;
  font-size: @font-size;

}

::-moz-placeholder {  /* Firefox 19+ */
  font-family: @font;
  font-size: @font-size;

}

:-ms-input-placeholder {
  font-family: @font;
  font-size: @font-size;

}
