.events__list {
  flex: 1;
  overflow-y: auto;
}

.map {
  flex: 2;
  position: relative;
}

.event__container-map-list {
  display: flex;
  flex-direction: column;
  flex: 1;
  border-top: 1px solid #d2d8de;
}
