.signup__container {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
}

.signup__container-h2 {
  display: flex;
  justify-content: flex-start;
}

.signup__container-list-item {
  padding-top: 20px;
  padding-bottom: 20px;
}
