.ticket__container {
  display: flex;
  flex-direction: column;
}

.ticket__header {
  display: flex;
  justify-content: space-around;
  padding-bottom: 5px;
}

.ticket__name {
  text-align: center;
}

.ticket__info {
  display: flex;
  justify-content: space-around;
}

.ticket__header-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ticket__header-name {
  font-size: 40px;
  padding-top: 30px;
}

.ticket__header-description {
  font-size: 20px;
}

.ticket__info-address-header {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.ticket__info-address-header-bought {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

.ticket__info-address-1 {
  margin-bottom: 5px;
}

.ticket__info-address-2 {
  margin-bottom: 5px;
}

.ticket__info-address-city {
  margin-bottom: 5px;
}

.ticket__info-address-zip {
  margin-bottom: 5px;
}

.ticket__info-address-state {
  margin-bottom: 5px;
}

.ticket__info-address-country {
  margin-bottom: 5px;
}

.ticket__info-right {
  padding-top: 20px;
}

.ticket__info-buy {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid black;
}

.ticket__buy {
  display: flex;
  justify-content: space-between;
}

.ticket__info-qr {
  display: flex;
  justify-content: center;
}

.ticket__header-location {
  font-size: 14px;
}

.ticket__button {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: #FF4900;
  width: 15em;
  color: white;
}

.ticket__header-title {
  font-size: 18px;
  font-weight: bold;
}

.ticket__bought-time {
  font-weight: bold;
  font-size: 20px;
}

.ticket__header-bought-description {
  font-weight: bold;
  font-size: 20px;
}