@content-margin: 5%;

.app {
  display: flex;
  flex-direction: column;
}

html, body, #root {
  height:100%;
}

body {
  margin: 0px;
}

h2 {
  margin: 0;
}

.header {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.event__container {
  margin: 0 @content-margin;
}

.home__search {
  padding: 40px;
}

.nav__search-bar {
  display: flex;
  align-items: center;
}

.nav__search-bar-form {
  width: 100%;
  display: flex;
}
.nav__search-input {
  flex: 4;
}

.nav__search-submit-btn {
  flex: 1;
}

.home__image-container {
  flex: 2;
  position: relative;
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.home__events-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 20px;
  ul {
    padding-left: 0px;
  }
}

.content__event-container {
  width: 25%;
  min-width: 200px;
  background-color: #fff;
  border: 1px solid #EFF2F5;
  margin: 0 0 20px 0;
  margin: 20px;
}

.home__events-title {
  flex: 1;
}

.home__event-list-item {
  margin: 0 0 20px 0;
  width: 25%;
}

.content__event-image {
  width: 50%;
}
